;;------------------------------------------------------------------------------
;; Initialize ELPA.
;;
;; For new Emacs installations, here's a list of packages to install.
;;   paradox:
;;     Paradox makes finding other packages easier.
;;     It provides the `paradox-list-packages` command which allows one to sort by github popularity.
;;     Install it via the `M-x list-packages` command, find it and hit `i`, then `x`.
;;   ess:
;;     Emacs-Speaks-Statistics provides an interfact to R and Julia kernels.
;;     It also includes code prettifying for .R files, which is great.
;;------------------------------------------------------------------------------
(package-initialize)
(add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages (quote (ess paradox))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )


;;------------------------------------------------------------------------------
;; Paradox
;;------------------------------------------------------------------------------

;; How to use paradox:
;;   `M-x paradox-list-packages`
;; ... which replaces the 'classic' command:
;;   `M-x list-packages`
;;------------------------------------------------------------------------------
(setq paradox-github-token '3f69f4eaf7faa6f8e472ecfa58d737cae596bc26)


;;------------------------------------------------------------------------------
;; ESS (Emacs-Speaks-Statistics)
;;------------------------------------------------------------------------------

;; In previous ESS version, a single underscore is replaced with assignment arrow.
;; This was dumb, and here's how this was disabled (in case it ever comes back):
;;   (ess-toggle-underscore nil)

;; R starts with options("width") set to 80.
;; To resize the window upon command and startup, use `C-c w`:
(defun my-ess-post-run-hook ()
  (ess-execute-screen-options)
  (local-set-key "\C-cw" 'ess-execute-screen-options))
(add-hook 'ess-post-run-hook 'my-ess-post-run-hook)


